name: Generate Terraform Docs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  generate_docs:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Install terraform-docs
        run: |
          curl -Lo ./terraform-docs.tar.gz https://github.com/terraform-docs/terraform-docs/releases/download/v0.18.0/terraform-docs-v0.18.0-$(uname -s | tr '[:upper:]' '[:lower:]')-amd64.tar.gz
          tar -xzf terraform-docs.tar.gz
          chmod +x terraform-docs
          mv terraform-docs /usr/local/bin/terraform-docs

      - name: Generate Terraform documentation
        run: |
          cd modules/instances
          terraform-docs markdown table --output-file README.md --output-mode inject ./
      - name: Commit changes
        run: |
          git config --local user.email "nataliagranato@ufmg.br"
          git config --local user.name "nataliagranato"
          git add README.md
          git commit -m "Update Terraform documentation"
          git push
