name: Generate terraform docs
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Generate Terraform documentation
        run: |
          cd modules/instances
          terraform-docs markdown . > ../../temp_readme.md
        working-directory: ${{ github.workspace }}

      - name: Inject Terraform docs into README.md
        run: |
          cat ../../temp_readme.md > README.md
        working-directory: ${{ github.workspace }}

      - name: Commit changes
        run: |
          git config --local user.email "nataliagranato@ufmg.br"
          git config --local user.name "nataliagranato"
          git add README.md
          git commit -m "Update Terraform documentation"
          git push
        working-directory: ${{ github.workspace }}
